# MiAuto

./: README.md
Stability/app/: build.gradle  proguard-rules.pro
Stability/app/src/androidTest/java/com/xiaomi/stability/cases/: LaunchApps.java
Stability/app/src/androidTest/java/com/xiaomi/stability/common/: ActivityName.java  XiaoMiTestCase.java  XiaoMiWatcher.java
Stability/app/src/main/: AndroidManifest.xml
Stability/app/src/main/java/com/xiaomi/stability/: MainActivity.java
Stability/app/src/main/res/layout/: activity_main.xml
Stability/app/src/main/res/values/: strings.xml
Stability/app/src/test/java/com/xiaomi/stability/: ExampleUnitTest.java
Stability/gradle/wrapper/: gradle-wrapper.properties
