apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.xiaomi.stability"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile files('libs/exposed-instrumentation-api-publish-0.3-release-no-dep.jar')
    compile files('libs/guava-18.0.jar')
    compile files('libs/hamcrest-core-1.3.jar')
    compile files('libs/hamcrest-integration-1.3.jar')
    compile files('libs/hamcrest-library-1.3.jar')
    compile files('libs/javawriter-2.1.1.jar')
    compile files('libs/javax.annotation-api-1.2.jar')
    compile files('libs/javax.inject-1.jar')
    compile files('libs/jsr305-2.0.1.jar')
    compile files('libs/junit-4.12.jar')
    compile files('libs/rules-0.3-release-no-dep.jar')
    compile files('libs/runner-0.3-release-no-dep.jar')
    compile files('libs/uiautomator-v18-2.1.1-release-no-dep.jar')
}
